<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p><li><a href="index.html">Index</a></li>
    <li><a href="imagenes.html">Imagenes</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li></p>
    Los encabezados se escriben con h1, h2, etc.
  <h1>Encabezado 1</h1>
  <h2>Encabezado 2</h2>
  <h3>Encabezado 3</h3>
  <p>Las frases aparecen seguidas
      No se respetan los saltos de línea</p>
  <p>Esto es otro parrafo</p>
  <h1>Formatos de texto</h1>
  <p>Para escribir en <b>negrita</b>, etiqueta b</p>
  <p>Para <i>cursíva</i>, la etiqueta i</p>
  <p>Para <u>subrayado</u>, la etiqueta u</p>
  <p>Podemos escribir <i><u><b>Varios formatos</b></u></i></p>
  <p>Para hacer una línea, utilizamos la etiqueta hr</p>
  <hr>
</body>
</html>